#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '',
                    'env': ('default',
                            ['']),
                    'id': 'cmd-YJJ9SISvNTn7tnRI',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ['C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\']),
                    'raise_panel': True,
                    'rundir': ('project',
                               'C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\activate.exe'),
                    'shared': False,
                    'title': 'Test Execution: '},
                   {'autosave': False,
                    'cmd': 'C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\python.exe',
                    'env': ('default',
                            ['']),
                    'id': 'cmd-OKVEJhXKMog0etnY',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ['C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\']),
                    'raise_panel': True,
                    'rundir': ('project',
                               'C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\activate.exe'),
                    'shared': False,
                    'title': ''}]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
debug.show-args-dialog = {loc('Lab2-Dibujo.py'): False,
                          loc('ball_bouncing.py'): False,
                          loc('window.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'NPrlapx5nGIKOTrFJNOp41gOKGbldV0S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('window.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1649828494.8592062)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1649826410.3524144)},
        'window-alloc': (7,
                         -1,
                         1340,
                         722)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NPrlapx5nGIKOTrFJNOp41gOKGbldV0S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2503748125937032,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         1)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../venv/ARCADE/Lib/site-packages/arcade/sound.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv/ARCADE/Lib/site-packages/arcade/sound.py'),
                      'load_sound')]},
        loc('Lab2-Dibujo.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('Lab2-Dibujo.py'),
        'escaleras')]},
        loc('Mud_Fight.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ball_bouncing.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('ball_bouncing.py'),
        'absolutepath')]},
        loc('ball_bouncing2.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('ball_bouncing2.py'),
        'BACKGROUND_COLOR')]},
        loc('gorilla_Pygame.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('gorilla_python.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('sound/boing.mp3'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('window.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 318,
                       'selection_end': 318,
                       'selection_start': 318,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gorilla_python.py'),
        {'attrib-starts': [],
         'code-line': 'def Ventana(arcade.Window):\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 128,
         'selection_end': 142,
         'selection_start': 142,
         'zoom': 0},
        1650064939.1815114],
        [loc('Lab2-Dibujo.py'),
         {'attrib-starts': [],
          'code-line': '# Ultimo nivel\r\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9180,
          'selection_end': 9191,
          'selection_start': 9191,
          'zoom': 0},
         1650064941.309514],
        [loc('Lab2-Dibujo.py'),
         {'attrib-starts': [],
          'code-line': 'class Ventana (arcade.Window):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 116,
          'selection_end': 146,
          'selection_start': 116,
          'zoom': 0},
         1650064946.612515],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('main|0|',
                             99)],
          'code-line': '    Ventana(SCREEN_ANCHO,SCREEN_ALTO,SCREEN_TITULO)\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2947,
          'selection_end': 2952,
          'selection_start': 2952,
          'zoom': 0},
         1650064996.091515],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('Ventana|0|',
                             8),
                            ('Ventana|0|.__init__|0|',
                             9)],
          'code-line': '        super.__init__(ancho,alto,titulo)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 203,
          'selection_end': 219,
          'selection_start': 219,
          'zoom': 0},
         1650065056.430824],
        [loc('Lab2-Dibujo.py'),
         {'attrib-starts': [],
          'code-line': 'class Ventana (arcade.Window):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 116,
          'selection_end': 146,
          'selection_start': 116,
          'zoom': 0},
         1650065062.457825],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('Ventana|0|',
                             8),
                            ('Ventana|0|.__init__|0|',
                             9)],
          'code-line': '        super.__init__(ancho,alto,titulo)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 203,
          'selection_end': 219,
          'selection_start': 219,
          'zoom': 0},
         1650065066.1648245],
        [loc('Lab2-Dibujo.py'),
         {'attrib-starts': [('Ventana|0|',
                             6)],
          'code-line': '    def __init__(self, ancho, alto, titulo):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 148,
          'selection_end': 256,
          'selection_start': 152,
          'zoom': 0},
         1650065076.9098244],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('main|0|',
                             160)],
          'code-line': '    location_player1x = random.randrange(20,780) \n',
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4771,
          'selection_end': 4816,
          'selection_start': 4815,
          'zoom': 0},
         1650130656.3637989],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('get_player_names|0|',
                             120)],
          'code-line': '    \r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3822,
          'selection_end': 3826,
          'selection_start': 3826,
          'zoom': 0},
         1650131045.6523757],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('get_player_names|0|',
                             121)],
          'code-line': '    players.append(\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3847,
          'selection_end': 3866,
          'selection_start': 3866,
          'zoom': 0},
         1650132208.4744768],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('Ventana|0|',
                             70),
                            ('Ventana|0|.__init__|0|',
                             71)],
          'code-line': '        self.manager.enable()\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1966,
          'selection_end': 1995,
          'selection_start': 1995,
          'zoom': 0},
         1650133547.3694944],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1650133549.4319859],
        [loc('PRUEBA_TEXTO_INPUT_LABEL.py'),
         {'attrib-starts': [],
          'code-line': 'arcade.run()',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2089,
          'selection_end': 2101,
          'selection_start': 2101,
          'zoom': 0},
         1650133562.9605038],
        [loc('PRUEBA_TEXTO_INPUT_LABEL.py'),
         {'attrib-starts': [('MyWindow|0|',
                             9),
                            ('MyWindow|0|.__init__|0|',
                             10)],
          'code-line': '        # Create an text input field\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 773,
          'selection_end': 785,
          'selection_start': 785,
          'zoom': 0},
         1650133638.0261822],
        [loc('gorilla_python.py'),
         {'attrib-starts': [],
          'code-line': "               'RICARDO',\n",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 625,
          'selection_end': 650,
          'selection_start': 650,
          'zoom': 0},
         1650137074.452435],
        [loc('gorilla_python.py'),
         {'attrib-starts': [],
          'code-line': 'def process_player_turn(player_name, distance_apart):\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4155,
          'selection_end': 4155,
          'selection_start': 4155,
          'zoom': 0},
         1650137454.1523325],
        [loc('gorilla_python.py'),
         {'attrib-starts': [('get_player_names|0|',
                             129)],
          'code-line': '    \n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3974,
          'selection_end': 3978,
          'selection_start': 3978,
          'zoom': 0},
         1650142617.2218635],
        [loc('gorilla_python.py'),
         {'attrib-starts': [],
          'code-line': 'Nombre = InputText()\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698,
          'zoom': 0},
         1650176700.9850256],
        [loc('gorilla_python.py'),
         {'attrib-starts': [],
          'code-line': 'Nombre = InputText()\n',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698,
          'zoom': 0},
         1650176709.124412]],
        20),
        'current-loc': loc('gorilla_python.py'),
        'editor-state-list': [(loc('gorilla_python.py'),
                               {'attrib-starts': [('main|0|',
        184)],
                                'code-line': '    Nombre = InputText()\r\n',
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 5678,
                                'selection_end': 5702,
                                'selection_start': 5702,
                                'zoom': 0}),
                              (loc('Lab2-Dibujo.py'),
                               {'attrib-starts': [('Ventana|0|',
        6)],
                                'code-line': '    def __init__(self, ancho, alto, titulo):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 148,
                                'selection_end': 256,
                                'selection_start': 152,
                                'zoom': 0}),
                              (loc('Mud_Fight.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('PRUEBA_TEXTO_INPUT_LABEL.py'),
                               {'attrib-starts': [('MyWindow|0|',
        9),
        ('MyWindow|0|.__init__|0|',
         10)],
                                'code-line': '        # Create an text input field\r\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 773,
                                'selection_end': 785,
                                'selection_start': 785,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gorilla_python.py'),
         loc('Lab2-Dibujo.py'),
         loc('Mud_Fight.py'),
         loc('PRUEBA_TEXTO_INPUT_LABEL.py')]),
                               'open_files': ['Lab2-Dibujo.py',
        'Mud_Fight.py',
        'PRUEBA_TEXTO_INPUT_LABEL.py',
        'gorilla_python.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1650176616.9249902),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1649828734.581921),
                 'user_data': {}},
        'window-alloc': (14,
                         6,
                         1346,
                         732)}]}
guimgr.recent-documents = [loc('gorilla_python.py'),
                           loc('Lab2-Dibujo.py'),
                           loc('Mud_Fight.py')]
guimgr.visual-state = {loc('../venv/ARCADE/Lib/site-packages/arcade/sound.py'): {'attrib-starts': [('load_sound|0|',
        129)],
        'code-line': '        raise FileNotFoundError(f\'Unable to load sound file: "{file_name}". Exception: {ex}\')\r\n',
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5141,
        'selection_end': 5141,
        'selection_start': 5141,
        'zoom': 0},
                       loc('../venv/ARCADE/Lib/site-packages/arcade/window_commands.py'): {'attrib-starts': [],
        'code-line': 'def get_display_size(screen_id: int = 0) -> Tuple[int, int]:\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 539,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Lab2-Dibujo.py'): {'attrib-starts': [],
        'code-line': 'import arcade, random\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ball_bouncing.py'): {'attrib-starts': [],
        'code-line': '""" \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ball_bouncing2.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 222,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('gorilla_Pygame.py'): {'attrib-starts': [],
        'code-line': '  XXXXXXXXXXXX XXXXXXX\r\n',
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 6328,
        'selection_end': 6328,
        'selection_start': 6328,
        'zoom': 0},
                       loc('sound/boing.mp3'): {'attrib-starts': [],
        'code-line': 'ID3\x04\x00\x00\x00\x00 VTENC\x00\x00\x00\x0c\x00\x00\x00Lavf51.12.2TPE2\x00\x00\x00\x10\x00\x00\x00fiftysounds.comTPE1\x00\x00\x00\x1c\x00\x00\x00FiftySounds/fiftysounds.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-YJJ9SISvNTn7tnRI')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts')}
proj.pyexec = {None: ('activate',
                      'C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\activate.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\NEO\\Desktop\\ARCADE_TEST\\venv\\ARCADE\\Scripts\\'])}
